year = int(input("Enter a year: "))  
if (year % 4) == 0:  
   if (year % 100) == 0:  
       if (year % 400) == 0:  
           print("{0} is a leap year".format(year))  
       else:  
           print("{0} is not a leap year".format(year))  
   else:  
       print("{0} is a leap year".format(year))  
else:  
   print("{0} is not a leap year".format(year))  




#Alternative below-

#def is_leap(year):
#    leap = False
#    
#    if year % 4 == 0 and year % 100 != 0:
#        leap  =  True
#    elif year % 400 == 0:
#        leap = True
#    return leap
#
#print(is_leap(int(input("Enter the year: "))))
